<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Visual ReqM2</title>
    <style>
    #app {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #header {
      flex: 0 0 auto;
      -webkit-flex: 0 0 auto;
      line-height: 1.3;
    }

    #panes {
      display: flex;
      display: -webkit-flex;
      flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
    }

    #graph {
      display: flex;
      display: -webkit-flex;
      flex-direction: column;
      -webkit-flex-direction: column;
    }

    #options {
      flex: 0 0 auto;
      -webkit-flex: 0 0 auto;
    }

    #output {
      flex: 1 1 auto;
      -webkit-flex: 1 1 auto;
      position: relative;
      overflow: auto;
    }


    #oreqm {
      border-right: 1px solid #ccc;
    }

    #header {
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    #header b {
      font-size: 18px;
    }

    #options {
      background: #eee;
      border-bottom: 1px solid #ccc;
      padding: 8px;
    }

    #options label {
      margin-right: 8px;
    }

    #options #raw.disabled {
      opacity: 0.5;
    }

    #output svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #output #text {
      font-size: 12px;
      font-family: monaco, courier, monospace;
      white-space: pre;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    #output img {
      display: block;
      margin: 0 auto;
    }

    #output.working svg, #output.error svg,
    #output.working #text, #output.error #text,
    #output.working img, #output.error img {
      opacity: 0.4;
    }

    #output.error #error {
      display: inherit;
    }

    #output #error {
      display: none;
      position: absolute;
      top: 20px;
      left: 20px;
      margin-right: 20px;
      background: red;
      color: white;
      z-index: 1;
    }

    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: ew-resize;
    }

    .split {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      overflow-y: auto;
      overflow-x: hidden;
    }

    .split.split-horizontal, .gutter.gutter-horizontal {
      height: 100%;
      float: left;
    }

    .table.oreqm, td {
      width: 120px;
      table-layout: fixed;
      font-size: 80%;
      /*height: 15px;*/
    }

    table {
      table-layout: auto;
      border-collapse: collapse;
    }

    table .absorbing-column {
      width: 100%;
    }
    table, th, td {
      border: 1px solid black;
      padding: 10px;
    }

    td {
      width:0.1%;
      white-space: nowrap;
    }
    html, body {
        font-family: arial;
    }

    #oreqm {
      margin-top: 8px;
      margin-left: 8px;
    }

    .table.gridview,
    #reffile,
    #gridview {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    .table.gridview th,
    #reffile th
    #gridview th {
      background-color: #808080;
      border: 1px solid #dddddd;
      text-align: center;
      padding: 0px 0px 0px 0px;
      margin:0px;
      height: 0px;
    }

    .table.gridview td,
    #reffile td,
    #gridview td {
      border: 0px solid #dddddd;
      text-align: left;
      padding: 0px 0px 0px 0px;
      margin:0px;
      height: 0px;
    }

    .table.gridview tr:nth-child(even),
    #reffile tr:nth-child(even),
    #gridview tr:nth-child(even) {
      background-color: #dddddd;
    }

    .table.gridview table th,
    #reffile table th,
    #gridview table th {
      color:#ffffff;
    }

    #dyn_doctype_table tr,
    #dyn_doctype_table td,
    #dyn_doctype_table p,
    table p
    {
      padding:0px;
      margin:0px;
    }

    #dyn_doctype_table
    {
      text-align: center;
    }
    /* --------------- */
    /* Popup container */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
    }

    /* The actual popup (appears on top) */
    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -80px;
    }

    /* Popup arrow */
    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }

    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
    </style>
  </head>
  <body>
    <div id="app">
      <!--
      <div id="header">
        <b>Visual ReqM2</b> Read more at <a href="https://example.com/">the web site</a>.
      </div>
      -->
      <div id="panes" class="split split-horizontal">
        <div id="oreqm" class="split">
          <b>ReqM2 .oreqm file</b><br/>
          <table class="table.gridview" id="gridview">
            <tr><td width="1%">name</td><td id="name" class="absorbing-column"></td></tr>
            <tr><td width="1%">size</td><td id="size"></td></tr>
            <tr><td width="1%">timestamp&nbsp;&nbsp;</td><td id="timestamp"></td></tr>
          </table>
          <p/>
          <button type="button" onclick="get_main_oreqm_file()">Select main .oreqm file</button>
          <p/>
          <div id="ref_oreqm">
            <b>Reference .oreqm file</b>
            <table class="table.gridview" id="reffile">
              <tr><td width="1%">name</td><td id="ref_name" class="absorbing-column"></td></tr>
              <tr><td width="1%">size</td><td id="ref_size"></td></tr>
              <tr><td width="1%">timestamp&nbsp;&nbsp;</td><td id="ref_timestamp"></td></tr>
            </table>
          </div>
          <p/>
          <button id="get_ref_oreqm" type="button" disabled="true" onclick="get_ref_oreqm_file()">Select reference .oreqm file</button>
          <button id="clear_ref_oreqm" type="button" disabled="true" onclick="clear_reference()">Clear reference</button>
          <p id="values"></p>

          <b>Filter criteria</b><br/>
          <textarea id="search_regex" rows="3" cols="25"
                    wrap="off" placeholder="search regex&#13;&#10;newlines are ignored"
                    onchange="filter_change()"
                    spellcheck="false"></textarea>
          <br>
          <label id="id_checkbox">
            <input type="checkbox" onchange="filter_change()">Search &lt;id&gt; only
          </label>
          <p/>
          <b>Excluded &lt;id&gt;s</b><br/>
          <textarea id="excluded_ids" rows="3" cols="25" spellcheck="false" onchange="filter_change()"
                    wrap="off" placeholder="excluded <id>s&#13;&#10;separate with ',' or newline" ></textarea>
          <p/>
          <button type="button" onclick="filter_graph()">Update graph</button>
          <input type="checkbox" id="auto_update" onchange="auto_update_click()">auto-update</button>
          <p/>
          <button type="button" onclick="toggle_exclude()">toggle exclude</button>
          <p/>
          <div id="doctype_table"></div>
        </div>
        <div id="graph" class="split">
          <div id="options">
            <label id="format">
              Format:
              <select>
                <option selected>svg</option>
                <option>png-image-element</option>
           <!-- <option>json</option> -->
           <!-- <option>xdot</option> -->
                <option>plain</option>
           <!-- <option>ps</option> -->
              </select>
            </label>

            <label id="raw">
              <input type="checkbox"> Show raw output
            </label>
            <label id="download_image"></label>
              Select text in image with mouse+Alt.
              &nbsp;&nbsp;
            <label id="viz_working"></label>
          </div>
          <div id="output">
            <div id="error"></div>
          </div>
        </div>
      </div>
    </div>

  <script src="./modules/viz.js/viz.js"></script>
  <script src="./modules/fabric.js/dist/fabric.min.js"></script>
  <script src="./modules/Split.js/split.min.js"></script>
  <script src="./modules/svg-pan-zoom/svg-pan-zoom-es.js"></script>
  <script src="color.js"></script>
  <script src="oreqm.js"></script>
  <script src="ReqM2Oreqm.js"></script>
  <script>

  var beforeUnloadMessage = null;

  var resizeEvent = new Event("paneresize");
  Split(['#oreqm', '#graph'], {
    sizes: [15, 85],
    onDragEnd: function() {
      var svgOutput = document.getElementById("svg_output");
      if (svgOutput != null) {
        svgOutput.dispatchEvent(resizeEvent);
      }
    }
  });

  var parser = new DOMParser();
  var worker;
  var result;
  var title
  var oreqm_main
  var oreqm_main_filename = 'no file selected'
  var oreqm_main_timestamp = 'no time'
  var oreqm_ref
  var oreqm_ref_filename = ''
  var oreqm_ref_timestamp = ''
  var image_type = 'none'
  var image_mime = ''
  var image_data = ''
  var image_data_url = ''
  var auto_update = true
  var search_pattern = '' // regex for matching requirements
  var id_checkbox = false // flag for scope of search

  document.getElementById("auto_update").checked = auto_update

  function viz_working_set() {
    document.getElementById("viz_working").innerHTML = '<span style="color: #ff0000">WORKING</span>'
  }

  function viz_working_clear() {
    document.getElementById("viz_working").innerHTML = '<span style="color: #000000"></span>'
  }


  function updateGraph() {
    if (worker) {
      worker.terminate();
    }

    document.querySelector("#output").classList.add("working");
    document.querySelector("#output").classList.remove("error");

    worker = new Worker("./worker.js");

    worker.onmessage = function(e) {
      document.querySelector("#output").classList.remove("working");
      document.querySelector("#output").classList.remove("error");

      result = e.data;

      viz_working_clear()
      updateOutput();
    }

    worker.onerror = function(e) {
      document.querySelector("#output").classList.remove("working");
      document.querySelector("#output").classList.add("error");

      var message = e.message === undefined ? "An error occurred while processing the graph input." : e.message;

      var error = document.querySelector("#error");
      while (error.firstChild) {
        error.removeChild(error.firstChild);
      }

      document.querySelector("#error").appendChild(document.createTextNode(message));

      console.error(e);
      viz_working_clear()
      e.preventDefault();
    }

    let dot_source = oreqm_main != null ? oreqm_main.get_dot() : "digraph foo {\nfoo -> bar\nfoo -> baz\n}\n"
    var params = {
      src: dot_source,
      options: {
        engine: "dot", //document.querySelector("#engine select").value,
        format: document.querySelector("#format select").value
        , totalMemory: 4 * 16 * 1024 *1024
      }
    };

    // Instead of asking for png-image-element directly, which we can't do in a worker,
    // ask for SVG and convert when updating the output.

    if (params.options.format === "png-image-element") {
      params.options.format = "svg";
    }

    worker.postMessage(params);
    viz_working_set()
  }

  function updateOutput() {
    var graph = document.querySelector("#output");

    var svg = graph.querySelector("svg");
    if (svg) {
      graph.removeChild(svg);
    }

    var text = graph.querySelector("#text");
    if (text) {
      graph.removeChild(text);
    }

    var img = graph.querySelector("img");
    if (img) {
      graph.removeChild(img);
    }

    if (!result) {
      return;
    }

    if (document.querySelector("#format select").value === "svg" && !document.querySelector("#raw input").checked) {
      var svg = parser.parseFromString(result, "image/svg+xml").documentElement;
      svg.id = "svg_output";
      graph.appendChild(svg);

      panZoom = svgPanZoom(svg, {
        panEnabled: true,
        zoomEnabled: true,
        controlIconsEnabled: true,
        preventMouseEventsDefault: false,
        fit: true,
        center: true,
        minZoom: 0.02,
        maxZoom: 200,
        zoomScaleSensitivity: 0.3
      });

      svg.addEventListener('paneresize', function(e) {
        panZoom.resize();
      }, false);
      window.addEventListener('resize', function(e) {
        panZoom.resize();
      });

      image_type = 'svg'
      image_mime = 'image/svg+xml'
      image_data = result
    } else if (document.querySelector("#format select").value === "png-image-element") {
      var image = Viz.svgXmlToPngImageElement(result);
      graph.appendChild(image);
      image_type = 'png'
      image_mime = 'image/png'
      image_data = image
    } else {
      var text = document.createElement("div");
      text.id = "text";
      text.appendChild(document.createTextNode(result));
      graph.appendChild(text);
      image_type = 'txt'
      image_mime = 'text/plain'
      image_data = result
    }
    set_download_link()
  }

  window.addEventListener("beforeunload", function(e) {
    return beforeUnloadMessage;
  });

  /*
  document.querySelector("#engine select").addEventListener("change", function() {
      updateGraph();
    }); */

  document.querySelector("#format select").addEventListener("change", function() {
    if (document.querySelector("#format select").value === "svg") {
      document.querySelector("#raw").classList.remove("disabled");
      document.querySelector("#raw input").disabled = false;
    } else {
      document.querySelector("#raw").classList.add("disabled");
      document.querySelector("#raw input").disabled = true;
    }

    updateGraph();
  });

  document.querySelector("#raw input").addEventListener("change", function() {
    updateOutput();
  });

  function set_doctype_count_shown(visible_nodes) {
    // Update doctype table with counts of nodes actually displayed
    const doctypes = visible_nodes.keys()
    for (const doctype of doctypes) {
      const cell_name = "doctype_shown_{}".format(doctype)
      let cell = document.getElementById(cell_name)
      if (cell) {
        cell.innerHTML = visible_nodes.get(doctype).length
      }
    }
  }

  function display_doctypes_with_count(doctype_dict) {
    let doctype_names = Array.from(doctype_dict.keys())
    doctype_names.sort()
    let excluded = get_excluded_doctypes() // so we can tick them again
    //console.log(doctype_names)

    const element = document.getElementById("dyn_doctype_table");
    if (element) {
      element.parentNode.removeChild(element);
    }
    let table = document.createElement("table")
    table.id = "dyn_doctype_table"
    let row = table.insertRow();
    let cell
    table.className = 'table.gridview'
    cell = row.insertCell();
    cell.innerHTML = "<b>doctype</b>";
    cell = row.insertCell();
    cell.innerHTML = "<b>count</b>";
    cell = row.insertCell();
    cell.innerHTML = "<b>select</b>";
    cell = row.insertCell();
    cell.innerHTML = "<b>exclude</b>";
    for (var i of doctype_names) {
      row = table.insertRow();
      row.style.backgroundColor = get_color(i)
      cell = row.insertCell();
      cell.innerHTML = i;

      cell = row.insertCell();
      cell.innerHTML = doctype_dict.get(i).length;

      cell = row.insertCell();
      cell.innerHTML = '<div id="doctype_shown_{}">0</div>'.format(i)
     
      cell = row.insertCell();
      let checked = excluded.includes(i)
      cell.innerHTML = '<input type="checkbox" id="doctype_{}" {}>'.format(i, checked ? 'checked' : '')
      cell.addEventListener("click", function() {
        doctype_filter_change();
      });
    }
    document.getElementById("doctype_table").appendChild(table);
  }

  var toggle_doctype_exclude = false

  function doctype_filter_change() {
    if (!toggle_doctype_exclude) {
      console.log("doctype_filter_change")
      if (auto_update) {
        filter_graph()
      }
    }
  }

  function auto_update_click() {
    console.log("auto_update_click")
    auto_update = document.getElementById("auto_update").checked
  }

  function filter_change() {
    console.log("filter_change")
    if (auto_update) {
      filter_graph()
    }
  }

  function set_auto_update(state) {
    document.getElementById("auto_update").checked = state
    auto_update = state
  }

  function get_main_oreqm_file() {
    let input = document.createElement('input');
    input.type = 'file';
    input.accept = '.oreqm,.reqm,.reqm2,.xml'

    input.onchange = e => {
      // getting a hold of the file reference
      let file = e.target.files[0];
      // setting up the reader
      let reader = new FileReader();
      reader.readAsText(file,'UTF-8');
      reader.onload = readerEvent => {
        //console.log( file );
        oreqm_main = new ReqM2Oreqm(readerEvent.target.result, [], [])
        oreqm_main_filename = file.name
        oreqm_main_timestamp = oreqm_main.get_time()
        document.getElementById('name').innerHTML = oreqm_main_filename
        document.getElementById('size').innerHTML = file.size+" bytes"
        document.getElementById('timestamp').innerHTML = oreqm_main_timestamp
        display_doctypes_with_count(oreqm_main.get_doctypes())
        const node_count = oreqm_main.get_node_count()
        if (auto_update && node_count > 150) {
          set_auto_update(false)
        }
        if (auto_update) {
          filter_graph()
        }
        let ref_button = document.getElementById('get_ref_oreqm')
        ref_button.disabled = false
        let clear_button = document.getElementById('clear_ref_oreqm')
        clear_button.disabled = false
      }
    }
    input.click();
  }

  function get_ref_oreqm_file() {
    let input = document.createElement('input');
    input.type = 'file';
    input.accept = '.oreqm,.reqm,.reqm2,.xml'

    input.onchange = e => {
      // getting a hold of the file reference
      let file = e.target.files[0];
      // setting up the reader
      let reader = new FileReader();
      reader.readAsText(file,'UTF-8');
      reader.onload = readerEvent => {
        //console.log( file );
        oreqm_ref = new ReqM2Oreqm(readerEvent.target.result, [], [])
        oreqm_ref_filename = file.name
        oreqm_ref_timestamp = oreqm_main.get_time()
        document.getElementById('ref_name').innerHTML = oreqm_ref_filename
        document.getElementById('ref_size').innerHTML = file.size+" bytes"
        document.getElementById('ref_timestamp').innerHTML = oreqm_ref_timestamp
        compare_oreqm()
        display_doctypes_with_count(oreqm_main.get_doctypes())
        if (auto_update) {
          filter_graph()
        }
      }
    }
    input.click();
  }

  function set_download_link() {
    let download = document.getElementById('download_image')
    let link = document.getElementById('a_link_id')
    if (!link) {
      link = document.createElement("a"); // Or maybe get it from the current document
      link.id = "a_link_id"
      download.appendChild(link); // Or append it whereever you want
      link.innerHTML = "download image";
    }
    var image_blob = new Blob([image_data], {type: image_mime})
    image_data_url = URL.createObjectURL(image_blob);
    link.href = image_data_url;
    link.download = "visual_reqm2.{}".format(image_type);
  }

  function get_excluded_doctypes() {
    // Get the list of doctypes with checked 'excluded' status
    let excluded_list = []
    if (oreqm_main) {
      const doctypes = oreqm_main.get_doctypes()
      const names = doctypes.keys()
      for (const doctype of names) {
        const cb_name = "doctype_{}".format(doctype)
        const status = document.getElementById(cb_name);
        if (status && status.checked) {
          excluded_list.push(doctype)
        }
        //console.log(doctype, status)
      }
    }
    return excluded_list
  }

  function toggle_exclude() {
    if (oreqm_main) {
      toggle_doctype_exclude = true
      const doctypes = oreqm_main.get_doctypes()
      const names = doctypes.keys()
      let ex_list = get_excluded_doctypes()
      for (const doctype of names) {
        const checkbox_id = "doctype_{}".format(doctype)
        const new_state = ex_list.length==0
        var elm = document.getElementById(checkbox_id);
        if (new_state != elm.checked) {
          elm.click();
        }
      }
      toggle_doctype_exclude = false
      doctype_filter_change();
    }
  }

  function filter_graph() {
    if (oreqm_main) {
      handle_pruning()
      // Collect filter criteria and generate .dot data
      search_pattern = document.getElementById("search_regex").value
      id_checkbox = document.querySelector("#id_checkbox input").checked
      search_pattern = search_pattern.trim().replace('\n', '') // ignore newlines in regex
      if (search_pattern) {
        if (id_checkbox) {
          id_search(search_pattern)
        } else {
          txt_search(search_pattern)
        }
      } else {
        // no pattern specified
        if (oreqm_ref) {
          // If reference file exist use differences as filter
          oreqm_main.color_up_down([], COLOR_UP, COLOR_DOWN) 
          graph = oreqm_main.create_graph(select_color, "reqspec1", construct_graph_title(), [])
          set_doctype_count_shown(graph.doctype_dict)
        } else {
          graph = oreqm_main.create_graph(select_all, "reqspec1", construct_graph_title(), [])
          set_doctype_count_shown(graph.doctype_dict)
        }
      }
      updateGraph();
    }
  }

  function handle_pruning() {
    if (oreqm_main) {
      let ex_id_list = []
      const excluded_ids = document.getElementById("excluded_ids").value.trim()
      if (excluded_ids.length) {
        ex_id_list = excluded_ids.split(/[\n,]+/)
      }
      console.log(ex_id_list)
      oreqm_main.set_excluded_ids(ex_id_list)
      let ex_dt_list = get_excluded_doctypes()
      oreqm_main.set_excluded_doctypes(ex_dt_list)
    }
  }

  function id_search(regex) {
    var results = oreqm_main.find_reqs_with_name(regex)
    oreqm_main.clear_colors()
    oreqm_main.color_up_down(results, COLOR_UP, COLOR_DOWN)
    graph = oreqm_main.create_graph(select_color, "reqspec1", construct_graph_title(), results)
    set_doctype_count_shown(graph.doctype_dict)
  }

  function txt_search(regex) {
    var results = oreqm_main.find_reqs_with_text(regex)
    oreqm_main.clear_colors()
    oreqm_main.color_up_down(results, COLOR_UP, COLOR_DOWN)
    graph = oreqm_main.create_graph(select_color, "reqspec1", construct_graph_title(), results)
    set_doctype_count_shown(graph.doctype_dict)
  }

  function clear_reference()
  {
    if (oreqm_ref) {
      oreqm_ref = null
      oreqm_main.remove_ghost_requirements(true)
      document.getElementById('ref_name').innerHTML = ''
      document.getElementById('ref_size').innerHTML = ''
      document.getElementById('ref_timestamp').innerHTML = ''
      if (auto_update) {
        filter_graph()
      }
    }
  }

    </script>
  </body>
</html>
